<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovatube</title>
  <!-- Fonts -->
  <link rel="stylesheet" href="css/fonts/fonts.css">
  <!-- Styles -->
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="page">
    <!-- Header -->
    <div class="page__header">
      <div class="header">
        <div class="header__toggle navtoggle"></div>
        <a href="#" class="header__logo logo">
          <img src="img/logo.svg" alt="">
        </a>
      </div>
      <div class="page__notify notify">
        <span class="notify__icon"></span>
        <p class="notify__text p p--md">Message has been sent!</p>
      </div>
    </div>
    <!-- Main Content -->
    <div class="page__main main">
      <div class="wrap">
        <div class="main__header">
          <h1 class="main__title h h--lg">Join our team !</h1>
          <p class="main__callout p p--sm">Please let us know a bit about you :)</p>
        </div>
        <hr class="wrap__div">
        <form action="#">
          <!-- First name -->
          <div class="input-wrap">
            <div class="input input--required">
              <span class="input__label h">First Name</span>
              <div class="input__field field">
                <input type="text" placeholder="Your First Name please!" class="field__box">
                <div class="field__reset"></div>
              </div>
              <p class="input__message p">
                Input your first name.
              </p>
            </div>
          </div>
          <hr class='wrap__div'>
          <!-- Last name -->
          <div class="input-wrap">
            <div class="input input--required">
              <span class="input__label h">Last Name</span>
              <div class="input__field field">
                <input type="text" placeholder="Your Last Name please!" class="field__box">
                <div class="field__reset"></div>
              </div>
            </div>
          </div>
          <hr class='wrap__div'>
          <!-- Address -->
          <div class="input-wrap">
            <div class="input input--required">
              <span class="input__label h">Where do you live?</span>
             
              <div class="grid grid--twin">
                <div class="grid__item">
                  <label class="input__field ibox">
                    <input type="radio" name='country'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">Vietnam</p>
                  </label>
                </div>
                <div class="grid__item">
                  <label class="input__field ibox">
                    <input type="radio" name='country'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">Others</p>
                  </label>
                </div>
              </div>
        
              <div class="input__field field">
                <input name="area" placeholder='Select your area' class="field__box">
                <ul class="field__options-list">
                  <li class="field__option" data-value='HN'>Hanoi</li>
                  <li class="field__option" data-value='SG'>HCMC</li>
                </ul>
                <div class="field__selecticon"></div>
              </div>
            </div>
          </div>
          <hr class='wrap__div'>
          <!-- Date of birth -->
          <div class="input-wrap">
            <div class="input ">
              <span class="input__label h">When were you born? </span>
              <div class="input__field field">
                <input type="text" placeholder="Select your birth date" class="field__box">
                <div class="field__selecticon"></div>
              </div>
            </div>
          </div>
          <!-- Phonenumber -->
          <hr class='wrap__div'>
          <div class="input-wrap">
            <div class="input ">
              <span class="input__label h">And, Your phone number ?</span>
              <div class="input__field field">
                <input type="text" placeholder="Input Your Number" class="field__box">
                <div class="field__reset"></div>
              </div>
              <p class="input__hint p">
                Please make sure your phone is active. We will contact you over the phone in case of we really really want to talk with you immidiately because you are so talented!! :)
              </p>
            </div>
          </div>
          <hr class="wrap__div">
          <!-- Situation -->
          <div class="input-wrap">
            <div class="input input--required">
              <span class="input__label h">Let us know your current situation.</span>
              <div class="input__field">
                <label class="ibox">
                    <input type="checkbox" name='situation'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">Yes! I’m 100% looking for new opportunities.</p>
                  </label>
              </div>
              <div class="input__field">
                <label class="ibox">
                    <input type="checkbox" name='situation'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">I want to grab some coffee together and want to hear more about innovatube.</p>
                  </label>
              </div>
              <div class="input__field">
                <label class="ibox">
                    <input type="checkbox" name='situation'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">I want to apply for innovatuve immidiately!</p>
                  </label>
              </div>
              <div class="input__field">
                <label class="ibox">
                    <input type="checkbox" name='situation'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">I want to visit innovatube innovative office!</p>
                  </label>
              </div>
              <div class="input__field">
                <label class="ibox">
                    <input type="checkbox" name='situation'>
                    <span class='ibox__fakebox'></span>
                    <p class="ibox__text h">Others</p>
                  </label>
              </div>
            </div>
          </div>
          <hr class="wrap__div">
          <!-- Other reason -->
          <div class="input-wrap">
            <div class="input">
              <span class="input__label h">If you ckecked “Others”, could you tell me about it more specific?</span>
              <div class="input__field field">
                <textarea class="field__box" name="other" placeholder="Your specific reason why do you want to connect with innovatube? " rows="5"></textarea>
              </div>
            </div>
          </div>
          <hr class="wrap__div">
          <div class="input-wrap">
            <a href="#" class="btn">Send it to innovatube</a>
          </div>
        </form>
      </div>
    </div>
    <!-- Footer -->
    <div class="page__footer footer">
      <div class="breadcrumb">
        <div class="wrap">
          <a href="#" class="breadcrumb__index">Home</a>
          <a hred="#" class="breadcrumb__index">Join our team!</a>
        </div>
      </div>
      <!-- Back to top btn -->
      <a href="#" class="btn btn--totop">
        <img src="img/icon_top.png" alt="">
      </a>
      <!-- Footer main content -->
      <div class="footer__body">
        <div class="wrap">
          <img src="img/logo.svg" class="footer__logo" alt="">
          <div class="grid grid--twin">
            <div class="grid__item">
              <h5 class="footer__heading h h--xs">Our Vision</h5>
              <p class="footer__desc h h--xs">We aim to become the worldwide leading force when it comes to providing tech solutions and helping to accelerate global innovation.</p>
            </div>
            <div class="grid__item">
              <h5 class="footer__heading h h--xs">Our Mission</h5>
              <p class="footer__desc h h--xs">Our mission is to help start-up companies and agile minded organizations to cut down the time and cost of developing a new product.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="footer__copyright">
        <div class="wrap">
          <p class="p p--xs">Copyright © 2016 Innovatube Solutions Ltd. All rights reserved.</p>
        </div> 
      </div>
    </div>
  </div>
  
  <!-- Script -->
  <script src="js/app.js"></script>
</body>
</html>